{
	"name": "cyrale/resize-animated-gif",
	"description": "Resize animated GIF",
	"keywords": ["wordpress", "plugin", "generator-plugin-wp", "image", "resize", "gif"],
	"homepage": "https://github.com/cyrale/resize-animated-gif",
	"license": "GPLv2",
	"authors": [
	{
		"name": "Cyrale",
		"homepage": "https://github.com/cyrale"
	}
	],
	"minimum-stability": "dev",
	"type": "wordpress-plugin",
	"autoload": {
		"classmap": ["resize-animated-gif.php", "includes/"]
	},
	"require": {
		"rundiz/image": "dev-master"
	}
}
